IMPORTANCIA DE VARIABLES - GRADIENT BOOSTING (LOW)

TOP VARIABLES GLOBALES
volatility_mean_7                      0.130049
volatility_mean_14                     0.056634
volatility_mean_30                     0.014885
volatility_dinamica_mean_1_3           0.014762
close_dinamica_mean_3_7                0.014031
volatility_dinamica_mean_1_7           0.012145
volatility_dinamica_mean_3_7           0.011414
high_mean_30                           0.010975
high_dinamica_mean_1_3_modified        0.010909
low_mean_3                             0.010483
low_dinamica_mean_1_360                0.010158
volatility_dinamica_mean_14_30         0.009643
close_dinamica_mean_30_180             0.009346
low_mean_7                             0.009234
high_dinamica_mean_30_90_modified      0.009055
close_dinamica_mean_1_7                0.009031
high_dinamica_mean_90_180_modified     0.009012
low_dinamica_mean_7_30                 0.008712
low_dinamica_mean_1_7                  0.008591
low_dinamica_mean_14_360               0.008545
low_dinamica_mean_3_7                  0.008518
low_dinamica_mean_3_14                 0.008345
close_dinamica_mean_3_14               0.008160
high_dinamica_mean_14_30_modified      0.008082
close_dinamica_mean_180_360            0.008073
low_dinamica_mean_1_3                  0.008018
close_dinamica_mean_1_3                0.007679
low_dinamica_mean_14_30                0.007627
close_dinamica_mean_30_90              0.007627
close_dinamica_mean_90_180             0.007282
volatility_dinamica_mean_1_360         0.007252
high_mean_90                           0.007169
high_mean_3                            0.006931
close_mean_360                         0.006868
high_mean_14                           0.006802
high_dinamica_mean_90_180              0.006732
high_dinamica_mean_180_360_modified    0.006651
low_dinamica_mean_180_360              0.006607
high_dinamica_mean_1_90_modified       0.006571
close_mean_30                          0.006480
low_dinamica_mean_3_180                0.006416
high_dinamica_mean_3_14                0.006368
high_dinamica_mean_7_30                0.006357
low_dinamica_mean_7_90                 0.006344
low_dinamica_mean_7_14                 0.006281
volume                                 0.006239
close_dinamica_mean_7_14               0.006239
volatility_dinamica_mean_14_180        0.005972
high_return                            0.005953
low_dinamica_mean_14_180               0.005941
close_dinamica_mean_7_90               0.005824
close_mean_3                           0.005775
high_dinamica_mean_1_7                 0.005735
low_mean_30                            0.005670
close_mean_180                         0.005622
volatility_mean_3                      0.005580
high_dinamica_mean_1_3                 0.005479
high_mean_7                            0.005459
volatility_dinamica_mean_1_90          0.005403
high_dinamica_mean_3_360               0.005377
high_dinamica_mean_1_360               0.005253
high_dinamica_mean_3_90_modified       0.005222
high_dinamica_mean_14_30               0.005087
close_dinamica_mean_1_14               0.004938
close_dinamica_mean_1_180              0.004862
high_dinamica_mean_1_7_modified        0.004758
close_dinamica_mean_14_30              0.004721
low_dinamica_mean_7_180                0.004707
volatility_dinamica_mean_7_30          0.004661
high_dinamica_mean_3_14_modified       0.004633
high_dinamica_mean_30_90               0.004520
high_dinamica_mean_3_90                0.004458
high_dinamica_mean_1_14_modified       0.004366
close_dinamica_mean_14_90              0.004355
volatility_dinamica_mean_90_180        0.004353
volatility_dinamica_mean_3_360         0.004301
high_dinamica_mean_14_90               0.004295
volatility_dinamica_mean_180_360       0.004281
volatility_dinamica_mean_7_360         0.004253
volatility_dinamica_mean_7_90          0.004175
high_dinamica_mean_3_7                 0.004160
high_dinamica_mean_90_360              0.004149
close_mean_90                          0.004136
low_dinamica_mean_90_360               0.004117
close_dinamica_mean_30_360             0.004109
close_dinamica_mean_1_360              0.004068
volatility_dinamica_mean_30_180        0.004020
high_dinamica_mean_14_90_modified      0.003967
volatility_dinamica_mean_14_90         0.003954
close_dinamica_mean_7_30               0.003927
volatility_dinamica_mean_3_14          0.003877
high_dinamica_mean_1_180               0.003862
high_dinamica_mean_14_360              0.003861
high_mean_1                            0.003860
close_dinamica_mean_90_360             0.003847
volatility_dinamica_mean_1_180         0.003812
low_dinamica_mean_1_180                0.003799
volatility_dinamica_mean_30_90         0.003784
volatility                             0.003761
volatility_mean_1                      0.003740
volatility_dinamica_mean_7_14          0.003733
volatility_dinamica_mean_1_30          0.003705
low_mean_90                            0.003670
high_dinamica_mean_3_7_modified        0.003626
high_dinamica_mean_1_14                0.003554
low_dinamica_mean_30_90                0.003540
high_dinamica_mean_180_360             0.003484
low_dinamica_mean_14_90                0.003455
close_dinamica_mean_14_360             0.003359
low_dinamica_mean_7_360                0.003356
low_dinamica_mean_3_360                0.003332
volatility_dinamica_mean_14_360        0.003316
low_return                             0.003290
volatility_dinamica_mean_3_30          0.003287
volatility_dinamica_mean_3_90          0.003279
low_dinamica_mean_30_180               0.003231
high_dinamica_mean_7_14                0.003219
high_dinamica_mean_3_180               0.003178
low_dinamica_mean_1_30                 0.003155
low_dinamica_mean_30_360               0.003123
volatility_mean_360                    0.003095
high_dinamica_mean_30_360              0.003048
volatility_dinamica_mean_7_180         0.002994
volatility_dinamica_mean_3_180         0.002923
close_mean_14                          0.002838
close_dinamica_mean_1_90               0.002807
low_dinamica_mean_3_30                 0.002796
low_dinamica_mean_1_14                 0.002664
high_dinamica_mean_3_360_modified      0.002622
volatility_dinamica_mean_30_360        0.002551
high_dinamica_mean_3_30                0.002540
high_dinamica_mean_7_180               0.002520
high_dinamica_mean_7_90_modified       0.002492
close_dinamica_mean_3_90               0.002432
volatility_mean_90                     0.002415
low_dinamica_mean_3_90                 0.002394
high_dinamica_mean_7_360_modified      0.002393
close_dinamica_mean_14_180             0.002391
volatility_dinamica_mean_90_360        0.002361
close_mean_7                           0.002310
low_dinamica_mean_1_90                 0.002304
high_dinamica_mean_1_30                0.002270
low_dinamica_mean_90_180               0.002201
high_dinamica_mean_3_180_modified      0.002187
high_dinamica_mean_7_14_modified       0.002181
close_dinamica_mean_1_30               0.002175
high_mean_360                          0.002160
close_dinamica_mean_3_180              0.002090
volatility_mean_180                    0.002036
high_dinamica_mean_30_180_modified     0.002028
close_dinamica_mean_7_180              0.002028
close_dinamica_mean_3_30               0.002026
high_dinamica_mean_30_360_modified     0.002018
high_dinamica_mean_1_30_modified       0.001989
high_dinamica_mean_7_360               0.001968
high_dinamica_mean_7_30_modified       0.001960
low_mean_180                           0.001860
high_dinamica_mean_3_30_modified       0.001846
low_mean_360                           0.001842
volatility_dinamica_mean_1_14          0.001826
high_dinamica_mean_90_360_modified     0.001820
close_return                           0.001705
low_mean_14                            0.001692
high_dinamica_mean_14_360_modified     0.001641
high_mean_180                          0.001636
close_dinamica_mean_3_360              0.001579
high_dinamica_mean_1_90                0.001559
high_dinamica_mean_30_180              0.001558
low_mean_1                             0.001514
close_mean_1                           0.001441
high_dinamica_mean_14_180_modified     0.001299
high_dinamica_mean_1_360_modified      0.001299
high_dinamica_mean_7_90                0.001254
high_dinamica_mean_7_180_modified      0.001129
high_dinamica_mean_14_180              0.001111
high_dinamica_mean_1_180_modified      0.001012
close_dinamica_mean_7_360              0.000815
cripto_SOL                             0.000321
cripto_XRP                             0.000013
cripto_ETH                             0.000000
cripto_BTC                             0.000000

IMPORTANCIA VARIABLES CRIPTO (ONE HOT)
cripto_SOL    0.000321
cripto_XRP    0.000013
cripto_ETH    0.000000
cripto_BTC    0.000000